{
  "name": "translator-console",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "flash": "node scripts/flash.mjs",
    "fw:build": "node scripts/build.mjs firmware/translator-p01",
    "monitor": "python scripts/monitor.py",
    "log": "python scripts/serial-log.py",
    "push": "python scripts/push.py",
    "watch:build": "node scripts/build.mjs firmware/watch"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.5",
    "mpg123-decoder": "^1.0.3",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  }
}
